GestActives/GestActives/App.xaml

<Application x:Class="GestActives.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GestActives"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGoldenrodYellow" Offset="0.0"/>
            <GradientStop Color="Gold" Offset="1.0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HoverBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Gold" Offset="0.0"/>
            <GradientStop Color="Goldenrod" Offset="1.0"/>
        </LinearGradientBrush>

        <Style TargetType="Button" x:Key="Actions">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                               CornerRadius="5" Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Height="20" Width="20" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"/>
                                <Label Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource HoverBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
