GestActives/GestActives/CompanyView.xaml

<Window x:Class="GestActives.CompanyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestActives"
        mc:Ignorable="d"
        Title="Compañias" Height="450" Width="800" Background="White"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    
    <Grid Margin="10" Background="Gray">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Encabezado}">
            <Label Style="{StaticResource Titulo}">Gestión de compañias</Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="White" Margin="5">
            <DataGrid x:Name="listCompanyDataGrid"></DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="Lavender" Margin="5">
            <StackPanel Background="LightGray" Margin="5">
                <Label>Nombre Compañia</Label>
                <TextBox x:Name="nombreCompañiaTextBox" Style="{StaticResource Mediano}"></TextBox>
                <Button x:Name="buscarButton" Style="{StaticResource Actions}" Content="Buscar" Tag="Imagenes/look.ico" HorizontalAlignment="Left"></Button>
            </StackPanel>
            <StackPanel Background="LightGray" Margin="5">
                <Label>Tipo de compañia</Label>
                <TextBox x:Name="externaTextBox" Style="{StaticResource Mediano}"></TextBox>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Background="LightGray">
            <Button x:Name="grabarButton" Style="{StaticResource Actions}" Content="Grabar" Tag="Imagenes/save.ico"/>
            <Button x:Name="insertarButton" Style="{StaticResource Actions}" Content="Insertar" Tag="Imagenes/insert.ico"></Button>
            <Button x:Name="eliminarButton" Style="{StaticResource Actions}" Content="Eliminar" Tag="Imagenes/delete.ico"></Button>
            <Button x:Name="limpiarButton" Style="{StaticResource Actions}" Content="Limpiar" Tag="Imagenes/clear.ico"></Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Background="LightGray">
            <Button x:Name="salirButton" Style="{StaticResource Actions}" HorizontalAlignment="Right"
                    Content="Salir" Tag="Imagenes/exit.ico" Click="SalirButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
